<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM projektek\02 USART GPS\project.uvproj
Project File Date:  06/23/2014

<h2>Output:</h2>
Rebuild target 'USART_GPS'
compiling main.c...
src\main.c(59): warning:  #223-D: function "DMA1_Init" declared implicitly
        DMA1_Init();
src\main.c: 1 warning, 0 errors
assembling startup_stm32f4xx.s...
compiling stm32f4xx_periph.c...
src\stm32f4xx_periph.c(44): warning:  #61-D: integer operation result is out of range
                        GPIOD ->        OSPEEDR         |=      (2<<30);                                                //50Mhz fast speed
src\stm32f4xx_periph.c(44): warning:  #68-D: integer conversion resulted in a change of sign
                        GPIOD ->        OSPEEDR         |=      (2<<30);                                                //50Mhz fast speed
src\stm32f4xx_periph.c: 2 warnings, 0 errors
compiling stm32f4xx_it.c...
compiling Nmea.c...
src\Nmea.c(9): warning:  #550-D: variable "chk_ok" was set but never used
  static uint16_t chk_ok;
src\Nmea.c: 1 warning, 0 errors
compiling stm32f4xx_rcc.c...
linking...
Program Size: Code=2628 RO-data=424 RW-data=60 ZI-data=2308  
".\GPS_DMA.axf" - 0 Error(s), 4 Warning(s).
</pre>
</body>
</html>
2 USART GPS\\GPS_DMA.axf" 
_____^
*** error 56: cannot open file
Error: Flash Download failed  -  Could not load file 'D:\ARM projektek\02 USART GPS\GPS_DMA.axf'
